<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: yellowgreen;
}
.info{
	border: solid;
	height: 500px;
	width: 700px;
	position: absolute;
	left:  500px;
	top: 30px;

}
.info2{
border: solid;
	height: 455px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}

.tema1{
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 10px;
	box-sizing: border-box;
}
.tema2{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;

}
.tema3{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;

}
.tema4{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;

}
.tema1:hover .info2 {
    background: black;
	display: block;
	color: red;
}
</style>

</head>
<body>
<div class="info"></div>
<center><font size="40px"><div class="tema1"> Tema 1
	<div class="info2">
	LOS AMIGOS
	La amistad es una relación afectiva entre dos o más personas. Se trata de una de las relaciones interpersonales más comunes que la mayoría de las personas tienen en la vida. La amistad tiene presencia en distintas etapas de la vida y en diferentes grados de importancia y trascendencia
</div>
</div></font></center>

<center><font size="40px"><div class="tema2"> Tema 2</div></font></center>
<center><font size="40px"><div class="tema3"> Tema 3</div></font></center>
<center><font size="40px"><div class="tema4"> Tema 4</div></font></center>
</div>

</div>




</body>
</html>
